spring.application.name=catapi
server.port=8080

# Configuracion de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://kevin2397935_db_user:Admin12345@cluster0.xeb9nhf.mongodb.net/catapi?retryWrites=true&w=majority
thecatapi.key=live_4Kddm1irxgjvGQAMvOp84DlHGlM72sO36JQ1B4FJVADUj696a8c5h1qKOmQMBfpU
thecatapi.url= https://api.thecatapi.com/v1
# Devtools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.address=0.0.0.0

